{
    "main_trueobs.py": {
        "last_layer_8bit": false,
        "asym": true
    },
    "main_imagenet.py": {
        "last_layer_8bit": false,
        "asym": true
    },
    "main_quant.py": {
        "last_layer_8bit": false,
        "asym": true
    }
}